<object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wk.png</property>
      </object>
<object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wn.png</property>
      </object>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wb.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wr.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/br.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bb.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bn.png</property>
      </object>
 
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bk.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bn.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bb.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/br.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_focus">True</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/wp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
       <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">images/bp.png</property>
      </object>
 
